{
  "schemaVersion": 1,
  "id": "cleanlock",
  "name": "Clean Lock",
  "version": "1.0.0",
  "author": "fleo",
  "license": "MIT",
  "description": "Lock keyboard and/or trackpad for cleaning. Unlock by holding both Super keys for 5 seconds.",
  "repository": "https://github.com/fleo/omarchy-cleanlock",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Clean Lock",
    "description": "Lock keyboard/trackpad to clean them; hold both Super keys 5s to unlock",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
